﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AF329DC9-1B4C-4588-9A22-ED55FBD2C6AD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IOS.HMS.Core</RootNamespace>
    <AssemblyName>IOS.HMS.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.0.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\DropCreateDatabaseTables.cs" />
    <Compile Include="Data\HotelManagementDbContext.cs" />
    <Compile Include="DomainObjects\Address.cs" />
    <Compile Include="DomainObjects\Booking.cs" />
    <Compile Include="DomainObjects\Branch.cs" />
    <Compile Include="DomainObjects\Building.cs" />
    <Compile Include="DomainObjects\Company.cs" />
    <Compile Include="DomainObjects\Department.cs" />
    <Compile Include="DomainObjects\Employee.cs" />
    <Compile Include="DomainObjects\Floor.cs" />
    <Compile Include="DomainObjects\Invoice.cs" />
    <Compile Include="DomainObjects\Login.cs" />
    <Compile Include="DomainObjects\Module.cs" />
    <Compile Include="DomainObjects\Operation.cs" />
    <Compile Include="DomainObjects\Product.cs" />
    <Compile Include="DomainObjects\Property.cs" />
    <Compile Include="DomainObjects\Room.cs" />
    <Compile Include="DomainObjects\Service.cs" />
    <Compile Include="DomainObjects\SubOperation.cs" />
    <Compile Include="DomainObjects\UserRole.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SystemObjects\IView.cs" />
    <Compile Include="SystemObjects\SystemFeature.cs" />
    <Compile Include="SystemObjects\SystemModule.cs" />
    <Compile Include="SystemObjects\SystemOperation.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Syst\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>